VITE_FIREBASE_API_KEY="AIzaSyCq2qwJaMaBwm8KShQgUiPDxxBXlmCEdIU"
VITE_FIREBASE_AUTH_DOMAIN="psau-rant.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="psau-rant"
VITE_FIREBASE_STORAGE_BUCKET="psau-rant.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="836236121842"
VITE_FIREBASE_APP_ID="1:836236121842:web:dd1a33322c8aa3e99d226b"